<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week &quot;'>
        <calculation class='tableau' formula='&quot;Week &quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week &quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='GlobalSuperstoreOrders2016' inline='true' name='federated.0fx99zo0yxm5i1149q5w917r7p4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstoreOrders2016' name='excel-direct.1uvt4nf0dme82b1co04qp0wa2bzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/email/OneDrive/Documents/Class-Repo Units/Unit 20/20-Tableau/1/Activities/01-Ins_LoadingData/Resources/GlobalSuperstoreOrders2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (GlobalSuperstoreOrders2016)' inline='true' name='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstoreOrders2016' name='excel-direct.00zs6m21bsswym19pup4g18xbjw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/email/OneDrive/Documents/Class-Repo Units/Unit 20/20-Tableau/1/Activities/01-Ins_LoadingData/Resources/GlobalSuperstoreOrders2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.00zs6m21bsswym19pup4g18xbjw4' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.00zs6m21bsswym19pup4g18xbjw4' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed LOD' datatype='boolean' name='[Calculation_395190933170667521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]:SUM([Profit])&gt;0}' />
      </column>
      <column caption='Fixed LOD2' datatype='real' name='[Calculation_395190933174005762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
      </column>
      <column caption='Pick Date' datatype='string' name='[Calculation_395190935158226947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &quot;Year&quot; THEN STR(YEAR([Order Date]))&#13;&#10;WHEN  &quot;Quarter&quot; THEN STR(YEAR([Order Date]))+&quot;/Q&quot;+ STR(QUARTER([Order Date]))&#13;&#10;when &quot;Month&quot; THEN DATENAME(&apos;month&apos;,[Order Date])+&quot;&quot;+STR(YEAR([Order Date]))&#13;&#10;when &quot;Week&quot; THEN &quot;Week&quot; + STR(DATEPART(&apos;week&apos;,[Order Date]))&#13;&#10;when &quot;Day&quot; THEN STR(DAY([Order Date]))&#13;&#10;END' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region (People)1' datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_2AA4629C440B47F7B53B668F807FCAC6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week &quot;'>
          <calculation class='tableau' formula='&quot;Week &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='DynamicWebPage' type='sheet' worksheet='SalesByState' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;&lt;SUM([Sales])&gt;' />
    </action>
    <action caption='Hyperlink2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='DynamicWebPage' type='sheet' worksheet='SalesByState' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders+ (GlobalSuperstoreOrders2016)' name='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv' />
    </datasources>
    <datasource-dependencies datasource='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv'>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='FixedLOD1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Profit by sub-category wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstoreOrders2016)' name='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv'>
            <column caption='Fixed LOD' datatype='boolean' name='[Calculation_395190933170667521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category]:SUM([Profit])&gt;0}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395190933170667521]' derivation='None' name='[none:Calculation_395190933170667521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[ctd:Sub-Category:qk]</rows>
        <cols>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Calculation_395190933170667521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstoreOrders2016)' name='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week &quot;'>
              <calculation class='tableau' formula='&quot;Week &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv'>
            <column caption='Pick Date' datatype='string' name='[Calculation_395190935158226947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &quot;Year&quot; THEN STR(YEAR([Order Date]))&#13;&#10;WHEN  &quot;Quarter&quot; THEN STR(YEAR([Order Date]))+&quot;/Q&quot;+ STR(QUARTER([Order Date]))&#13;&#10;when &quot;Month&quot; THEN DATENAME(&apos;month&apos;,[Order Date])+&quot;&quot;+STR(YEAR([Order Date]))&#13;&#10;when &quot;Week&quot; THEN &quot;Week&quot; + STR(DATEPART(&apos;week&apos;,[Order Date]))&#13;&#10;when &quot;Day&quot; THEN STR(DAY([Order Date]))&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (People)1' datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_395190935158226947]' derivation='None' name='[none:Calculation_395190935158226947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Calculation_395190935158226947:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_395190935158226947:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Country:nk]</column>
            <column>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Calculation_395190935158226947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Region (People):nk]' />
              <text column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Profit:qk]' />
              <text column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:State:nk]' />
              <lod column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:State:nk]' />
              <geometry column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[Latitude (generated)]</rows>
        <cols>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstoreOrders2016)' name='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week &quot;'>
              <calculation class='tableau' formula='&quot;Week &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv'>
            <column caption='Pick Date' datatype='string' name='[Calculation_395190935158226947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &quot;Year&quot; THEN STR(YEAR([Order Date]))&#13;&#10;WHEN  &quot;Quarter&quot; THEN STR(YEAR([Order Date]))+&quot;/Q&quot;+ STR(QUARTER([Order Date]))&#13;&#10;when &quot;Month&quot; THEN DATENAME(&apos;month&apos;,[Order Date])+&quot;&quot;+STR(YEAR([Order Date]))&#13;&#10;when &quot;Week&quot; THEN &quot;Week&quot; + STR(DATEPART(&apos;week&apos;,[Order Date]))&#13;&#10;when &quot;Day&quot; THEN STR(DAY([Order Date]))&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_395190935158226947]' derivation='None' name='[none:Calculation_395190935158226947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Calculation_395190935158226947:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_395190935158226947:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;United Kingdom&quot;' />
                <groupfilter from='&quot;Uruguay&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Country:nk]</column>
            <column>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Calculation_395190935158226947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Sales:qk]' />
              <text column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:State:nk]' />
              <lod column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:State:nk]' />
              <color column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Sales:qk]' />
              <geometry column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[Latitude (generated)]</rows>
        <cols>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstoreOrders2016)' name='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                  <groupfilter from='&quot;Machines&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Category:nk]</column>
            <column>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstoreOrders2016)' name='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week &quot;'>
              <calculation class='tableau' formula='&quot;Week &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv'>
            <column caption='Pick Date' datatype='string' name='[Calculation_395190935158226947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &quot;Year&quot; THEN STR(YEAR([Order Date]))&#13;&#10;WHEN  &quot;Quarter&quot; THEN STR(YEAR([Order Date]))+&quot;/Q&quot;+ STR(QUARTER([Order Date]))&#13;&#10;when &quot;Month&quot; THEN DATENAME(&apos;month&apos;,[Order Date])+&quot;&quot;+STR(YEAR([Order Date]))&#13;&#10;when &quot;Week&quot; THEN &quot;Week&quot; + STR(DATEPART(&apos;week&apos;,[Order Date]))&#13;&#10;when &quot;Day&quot; THEN STR(DAY([Order Date]))&#13;&#10;END' />
            </column>
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395190935158226947]' derivation='None' name='[none:Calculation_395190935158226947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Calculation_395190935158226947:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_395190935158226947:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Order Date:qk]' included-values='in-range'>
            <min>#2013-01-03#</min>
            <max>#2013-03-01#</max>
          </filter>
          <slices>
            <column>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Order Date:qk]</column>
            <column>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Calculation_395190935158226947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Ship Mode:nk]' />
              <size column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Sub-Category:nk] / [federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Ship Mode:nk])</rows>
        <cols>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstoreOrders2016)' name='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Ship Mode:nk]' context='true'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Category:nk] / [federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstoreOrders2016)' name='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Sales:qk]' />
              <color column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Sales:qk]' />
              <text column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Category:nk]' />
              <text column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstoreOrders2016)' name='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk5b4u00t5p2u1bh89yl1qn8jiv'>
            <column caption='Fixed LOD2' datatype='real' name='[Calculation_395190933174005762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395190933174005762]' derivation='Sum' name='[sum:Calculation_395190933174005762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Region:nk]' />
              <lod column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Category:nk]' />
              <tooltip column='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Calculation_395190933174005762:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Category:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Calculation_395190933174005762:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Sales:qk]</rows>
        <cols>[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DynamicWebPage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='SalesByState' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='49000' id='9' param='https://en.wikipedia.org/wiki/District of Columbia' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='SalesByState' pane-specification-id='0' param='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Sales:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SalesVsProfits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top 30 States by Sales &amp; Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week &quot;'>
          <calculation class='tableau' formula='&quot;Week &quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week &quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='14' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='7' param='horz' w='98400' x='800' y='7125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='5' w='82400' x='800' y='7125'>
                <zone h='45937' id='3' name='SalesByState' w='82400' x='800' y='7125'>
                </zone>
                <zone h='45938' id='9' name='ProfitByState' w='82400' x='800' y='53062'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91875' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='7125'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='SalesByState' pane-specification-id='0' param='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[sum:Sales:qk]' w='16000' x='83200' y='7125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='10' name='ProfitByState' pane-specification-id='0' param='[federated.1gk5b4u00t5p2u1bh89yl1qn8jiv].[none:Region (People):nk]' w='16000' x='83200' y='16250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='11' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='30500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
